# Wing

./: Build.ps1  README.md  Wing.sln
src/Wing/: Wing.fsproj
src/Wing.Core/: AggregateTypes.fs  Api.fs  Common.fs  Core.fs  Extensions.fs  Infrastructure.fs  Logging.fs  Operations.fs  Option.fs  Result.fs  String.fs  Types.fs  ValueTypes.fs  Wing.Core.fsproj
src/Wing.Infrastructure/: Db.fs  Email.fs  Sms.fs  Wing.Infrastructure.fsproj
src/Wing.Web/: Common.fs  Controller.fs  Errors.fs  ILogger.fs  Logger.fs  Operations.fs  Router.fs  Wing.Web.fsproj
