<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Validus" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="ValueTypes.fs" />
    <Compile Include="AggregateTypes.fs" />
    <Compile Include="Operations.fs" />
  </ItemGroup>
</Project>