<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Donald" Version="10.0.0-alpha2" />
  </ItemGroup>

  <!-- TODO Change to package reference-->
  <ItemGroup>
    <ProjectReference Include="..\Wing.Core\Wing.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Db.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="Sms.fs" />
  </ItemGroup>
</Project>